@micolor: black;
html {
  position: relative;
  min-height: 100%;
}
body {
  padding: 60px;
  font: 18px "Lucida Grande", Helvetica, Arial, sans-serif;
    color: @micolor;

}

a {
  color: #00B7FF;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}
li, .text-muted {
    color: goldenrod;
}
